{
  "expo": {
    "name": "JustShapesAndWeb",
    "slug": "JustShapesAndWeb",
    "version": "0.56.0",
    "orientation": "landscape",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.diogovitorino_dev.JustShapesAndWeb"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Megrim.ttf",
            "./src/assets/fonts/MajorMonoDisplay.ttf",
            "./src/assets/fonts/Manjari.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e599bca7-6115-45ce-a15c-20bca70d9a15"
      }
    }
  }
}
